PINECONE_API_KEY="pcsk_2XoN6T_SidhKat4meAQkQUhGdoAYQnR8M376h5WLsfGVv6msfiSSjMv37SEVpZi1FaYfNu"
OPENAI_API_KEY="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"
